{
    "name"              : "jbzoo/utils",
    "type"              : "library",
    "description"       : "A collection of useful PHP functions, mini classes and snippets that you need every day.",
    "license"           : "MIT",
    "keywords"          : [
        "helpers", "helper", "utility", "utils", "collection", "environment", "image", "filesystem",
        "array", "cli", "command line", "dates", "email", "env", "filter", "http", "url", "serialize",
        "slugify", "string", "mbstring", "timer", "misc"
    ],

    "authors"           : [
        {
            "name"  : "SmetDenis",
            "email" : "denis@jbzoo.com",
            "role"  : "lead"
        },
        {
            "name"  : "Brandon Wamboldt",
            "email" : "brandon.wamboldt@gmail.com"
        },
        {
            "name"  : "Luís Nóbrega",
            "email" : "luis.barros.nobrega@gmail.com"
        }
    ],

    "require"           : {
        "php"          : ">=7.2",
        "ext-posix"    : "*",
        "ext-mbstring" : "*",
        "ext-gd"       : "*",
        "ext-filter"   : "*",
        "ext-intl"     : "*"
    },

    "require-dev"       : {
        "jbzoo/toolbox-dev"         : "1.1.x-dev",
        "jbzoo/data"                : "^3.0.0",
        "symfony/process"           : "^4.4|^5.0",
        "symfony/polyfill-mbstring" : "^1.12"
    },

    "suggest"           : {
        "ext-mbstring"              : "Provides multibyte specific string functions",
        "symfony/process"           : "For Cli::exec() method only",
        "symfony/polyfill-mbstring" : "For UTF-8 if ext-mbstring disabled",
        "jbzoo/data"                : ">=3.0"
    },

    "autoload"          : {
        "files" : [
            "src/defines.php"
        ],
        "psr-4" : {
            "JBZoo\\Utils\\" : "src"
        }
    },

    "minimum-stability" : "dev",
    "prefer-stable"     : true,

    "autoload-dev"      : {
        "classmap" : ["tests"]
    },

    "config"            : {
        "optimize-autoloader" : true
    },

    "extra"             : {
        "branch-alias" : {
            "dev-master" : "4.0.x-dev"
        }
    }
}
